created: 20230801094117583
draft.of: New Tiddler
draft.title: Biaya Jasa Perbaikan Website
modified: 20230801094501979
tags: 
title: Draft of 'New Tiddler'
type: text/vnd.tiddlywiki

Harganya murah kok. Sangat terjangkau. Yaitu hanya ''150 ribu'' per harinya. Jadi, kalau website yang akan diperbaiki itu hanya memerlukan waktu satu hari, biayanya hanya 150 ribu.

Bahkan, ada diskon yang cukup besar jika errornya nggak terlalu sulit. Bisa sampai diskon 100 ribu, jadi cuma bayar 50 ribu. Murah banget kan?