created: 20230802231815689
gambar: https://cf.shopee.co.id/file/8128edc5aab5c3511731937336fc733c_tn
kategori: Filosofi
modified: 20230802234141787
published_date: 20230802174141787
ringkasan: Benda seperti tandon aja ada filosofinya
tags: Published
title: Filosofi Tandon
type: text/vnd.tiddlywiki

Sudah hal yang biasa bahwa di setiap rumah itu memiliki tandon. Tapi, ternyata ia memiliki filosofi. Apa itu?

Yaitu menampung.

Seperti yang kita tau, bahwa yang namanya tandon itu fungsinya adalah menampung air dari PDAM yang kemudian akan dikeluarkan ketika kita membutuhkan air. Nah, bedanya dengan kita menggunakan air langsung dari PDAM tanpa tandon adalah ketika air dari PDAM tidak mengalir. Akhirnya, kita bisa menggunakan tandon. Itulah filosofinya.

Hal ini bisa kita lakukan pada segala aspek kehidupan kita sehari-hari.

!! Keuangan

Filosofi tandon dalam keuangan berarti kita mengumpulkan uang dari gaji maupun keuntungan toko itu di dalam rekening kita, tidak menggunakannya kecuali kita perlu banget. Nggak pernah kan kita menggunakan air untuk hal yang tidak kita gunakan? Berarti, kalau kita suka nyemil, suka beli barang-barang yang hanya mengikuti keinginan kita atau ingin mengikuti tren, itu sama aja kayak kita mengeluarkan air dari tandon lalu kemudian dihambur-hamburkan. Mubadzir kan?

Kemudian, bisa juga kita mencari sumber penghasilan lain seperti mengikuti project-project freelance atau mencoba untuk membuat konten yang akan diupload ke YouTube atau ke media sosial lainnya. Walaupun penghasilan yang dihasilkan tidak banyak, setidaknya, tandon keuangan sudah mulai terisi.

!! Kesehatan

Mengisi tandon kesehatan caranya adalah dengan rutin berolahraga, makan makanan yang bergizi, nggak telat makan, kalau makan nggak sedikit dan nggak banyak (seimbang), dan berbagai aspek kesehatan lainnya yang sudah diajarkan kepada kita sejak kita SD. Di SD sudah diajarkan kan tentang empat sehat lima sempurna dan "di dalam tubuh yang sehat terdapat jiwa yang kuat"?

Menguras tandon berarti kita melakukan gaya hidup yang nggak sehat seperti malas-malasan berolahraga, makan junk food, dan berbagai kebiasaan buruk lainnya. Akhirnya, tandon kesehatan kita akan terkuras habis hingga akhirnya sakit-sakitan dan menguras tandon keuangan kita, baik itu dengan bayar mandiri maupun asuransi atau BPJS.